# -------------------------------
# API Test File: api.http
# Purpose:
#   - Contains test requests for the FastAPI project.
#   - Allows quick testing of POST and GET endpoints 
#     for the Bands API.
# Usage:
#   - Open in VS Code with REST Client extension.
#   - Click "Send Request" above each request block.
# -------------------------------

# Create a new band (Annotated version).
# Endpoint: POST /annotated/bands
# Body:
#   - name: Name of the band (string)
#   - genre: Genre of the band (string, case-insensitive, normalized by validator)
POST http://127.0.0.1:8000/bands
Content-Type: application/json

{
    "name" : "Metallica",
    "genre": "Metal",
    "albums": [
        {"title": "The Dark Side of the Moon", "release_date": "1973-03-01"},
        {"title": "The Wall", "release_date": "1979-11-30"}
    ]
}

###

# Retrieve bands filtered by genre.
# Endpoint: GET /bands
# Query params:
#   - genre (optional): Filter bands by genre (e.g., Electronic)
GET  http://127.0.0.1:8000/bands
###
GET  http://127.0.0.1:8000/bands?genre=metal


### Login and get JWT Token
# Endpoint: POST /token
# Body:
#   - username: alice
#   - password: secret123
POST http://127.0.0.1:8000/token
Content-Type: application/x-www-form-urlencoded

username=alice&password=secret123

###

# Test protected route with token
# Copy the access_token from the previous response
# and paste it below in Authorization header
GET http://127.0.0.1:8000/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbGljZSIsImV4cCI6MTc2MTgxMjAwMH0.dXBeljkXT3AI1OYp1MVW0pOXCZbi1_gJv_uWp7MR-SQ
